# SunnySystem

./: README.md  README2.md  SunnySystem.sln
ClientA/SunnySystemClient/: README.md  angular.json  package-lock.json  package.json
ClientA/SunnySystemClient/src/: index.html
ClientA/SunnySystemClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Cypress-Program/: package-lock.json  package.json
Cypress-Program/src/views/: Login.vue
HTML/: components.css  components.html  components.js  index.html  login.css  login.js
Server/: SunnySystem.sln  SunnySystemServer.sln
Server/SunnySystem/: AppHost.cs  HelloService.cs  Program.cs  SunnySystem.csproj
Server/SunnySystem.Data/: ConnStr.cs  LnghydvrContext.cs  SunnySystem.Data.csproj  SunnySystem.db  SunnySystemDbContext.cs
Server/SunnySystem.Data/Migrations/: 20230311131440_SunnySystem.Designer.cs  20230311131440_SunnySystem.cs  SunnySystemDbContextModelSnapshot.cs
Server/SunnySystem.Data/Models/: Bin.cs  Component.cs  Componentsmain.cs  Customer.cs  Project.cs  Users.cs  Warehouse.cs
Server/SunnySystem.Data/sqlQuery/: createTables.sql
Server/SunnySystem.Repository/: BinRepository.cs  ComponentRepository.cs  CustomerRepository.cs  ProjectRepository copy.cs  UserRepository.cs
Server/SunnySystem.Repository/Interfaces/: IBinRepository.cs  IComponentRepository.cs  IMyRepository.cs  IProjectRepository  IUserRepository.cs
Server/SunnySystem.RestServer.Controllers/: RestServer.Controllers.cs
Server/SunnySystem.Server/: AppHost.cs  ComponentsListResponse.cs  HelloService.cs  Logika.cs  SunnySystem.Server.csproj  SunnySystemServer.cs
Server/SunnySystem.Server/Components/: ComponentAdd.cs  ComponentsListResponse.cs  UpdateComponentPrice.cs
Server/SunnySystem.Server/Projects/: ProjectAdd.cs  ProjectListResponse.cs
Sunny System Vue Client/: README.md  package-lock.json  package.json
Sunny System Vue Client/src/: App.vue
Sunny System Vue Client/src/components/: Login.vue
SunnySystem/: Program.cs  SunnySystem.csproj
SunnySystem.Data/: ConnStr.cs  LnghydvrContext.cs  SunnySystem.Data.csproj  SunnySystemDBContext.cs
SunnySystem.Data/Models/: Customer.cs  Warehouse.cs
SunnySystem.Data/sqlQuery/: createTables.sql
SunnySystem.DataOLD/: DbContext.cs
SunnySystem.Repository/: Class1.cs  ComponentRepository.cs  CustomerRepository.cs  SunnySystem.Repository.csproj
SunnySystem.Repository/Interfaces/: IComponentRepository.cs  ICustomer.cs  ICustomerRepository.cs  IRepository
SunnySystem.Server/: SunnySystemServer.cs
SunnySystemVueClient/: README.md  package-lock.json  package.json
SunnySystemVueClient/src/: App.vue  MyError.vue  main.ts  router.ts
SunnySystemVueClient/src/components/: Home.vue  Login.vue
